<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(232, 228, 238);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(177, 144, 238);
      color: #000000;
      padding: 1em;
      text-align: center;
    }

    img { 
        display: block;
        margin: 0 auto;
        width: 500px;

    }
    
    /* Estilo para o layout de um menu de restaurante */
    #menuTable {
        width: 300%; /* Largura da tabela de menu */
        margin: 20px auto; /* Centraliza a tabela na página e define margens */
        background-color: #ffffff; /* Cor de fundo branca para a tabela */
        border-radius: 8px; /* Borda arredondada na tabela */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave na tabela */
    }
</style>
</head>
<body>

  <header>
    <h1>Detalhes</h1><br>
    <li><a href="curso.html">Página Inicial</a></li>
    <li><a href="index.html">Inscrições</a></li>
    <li><a href="index.html">Detalhes do Curso</a></li>
  </header>
  
  <section>
    <h2>Detalhes do Curso</h2>



  </section>


  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
</head>
<body>
      
      <table id="#menuTable" border="1"></table>

      <table border="1">
        <tr>
            <td>Duração</td>
            <td>4 Semanas</td>
         
        </tr>
        <tr>
            <td>Nível</td>
            <td>Iniciante</td>
        
        </tr>
        <tr>
            <td>Preço</td>
            <td>R$200,00</td>
      
        </tr>

</table>
</body>
</html>




<footer>
  <p>℗ 2023 Luísa, Thuany e Pedro Programações</p>
</footer>
</body>

